/* ========================================================================
   Component: form-wizard.less
 ========================================================================== */

// Variables

@active-color: #fff;
@active-bg-color: @brand-primary;

@disabled-bg-color: @gray-lighter;
@disabled-color: @text-color;

@content-min-height: 15em;
@content-min-height-lg: 25em;

@content-bg-color: #fff;
@wizard-body-height: 95%;
@wizard-border-radius: 2px;

.wizard {
    display: block;
    overflow: hidden;
    width: 100%;
    a {
        outline: 0;
    }
    ul {
        list-style: none !important;
        margin: 0;
        padding: 0;
    }
    ul>li {
        display: block;
        padding: 0;
    }
}
.tabcontrol {
    display: block;
    overflow: hidden;
    width: 100%;
    a {
        outline: 0;
    }
    ul {
        list-style: none !important;
        margin: 0;
        padding: 0;
    }
    ul>li {
        display: block;
        padding: 0;
    }
}
.wizard>.steps {
    display: block;
    position: relative;
    width: 100%;
    .current-info {
        left: -999em;
        position: absolute;
    }
    .number {
        font-size: 1.429em;
    }
    a {
        border-radius: @wizard-border-radius;
        display: block;
        margin: 0 0.5em 0.5em;
        padding: 1em 1em;
        text-decoration: none;
        width: auto;
        &:hover {
            border-radius: @wizard-border-radius;
            display: block;
            margin: 0 0.5em 0.5em;
            padding: 1em 1em;
            text-decoration: none;
            width: auto;
        }
        &:active {
            border-radius: @wizard-border-radius;
            display: block;
            margin: 0 0.5em 0.5em;
            padding: 1em 1em;
            text-decoration: none;
            width: auto;
        }
    }
    .disabled {
        a {
            background: @disabled-bg-color;
            color: @disabled-color;
            cursor: default;
            &:hover {
                background: @disabled-bg-color;
                color: @disabled-color;
                cursor: default;
            }
            &:active {
                background: @disabled-bg-color;
                color: @disabled-color;
                cursor: default;
            }
        }
    }
    .current {
        a {
            background: @active-bg-color;
            color: @active-color;
            cursor: default;
            &:hover {
                background: @active-bg-color;
                color: @active-color;
                cursor: default;
            }
            &:active {
                background: @active-bg-color;
                color: @active-color;
                cursor: default;
            }
        }
    }
    .done {
        a {
            background: #9dc8e2;
            color: @active-color;
            &:hover {
                background: #9dc8e2;
                color: @active-color;
            }
            &:active {
                background: #9dc8e2;
                color: @active-color;
            }
        }
    }
    .error {
        a {
            background: #ff3111;
            color: @active-color;
            &:hover {
                background: #ff3111;
                color: @active-color;
            }
            &:active {
                background: #ff3111;
                color: @active-color;
            }
        }
    }
}
.tabcontrol>.steps {
    display: block;
    position: relative;
    width: 100%;
    .current-info {
        left: -999em;
        position: absolute;
    }
}
.wizard>.content>.title {
    left: -999em;
    position: absolute;
}
.tabcontrol>.content>.title {
    left: -999em;
    position: absolute;
}
.wizard.vertical>.steps {
    display: inline;
    float: left;
    width: 30%;
}
.wizard>.steps>ul>li {
    float: left;
    width: 25%;
}
.wizard>.actions>ul>li {
    float: left;
    margin: 0 0.5em;
}
.wizard.vertical>.steps>ul>li {
    float: none;
    width: 100%;
}
.wizard>.content {
    background: @content-bg-color;
    border-radius: @wizard-border-radius;
    display: block;
    margin: 0.5em;
    min-height: @content-min-height;
    overflow: hidden;
    position: relative;
    width: auto;
}

.wizard.vertical>.content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%;
}
.wizard>.content>.body {
    float: left;
    height: @wizard-body-height;
    padding: 2.5%;
    position: absolute;
    width: 95%;
    ul {
        list-style: disc !important;
    }
    ul>li {
        display: list-item;
    }
    input {
        border: 1px solid #cccccc;
        display: block;
    }
    input[type="checkbox"] {
        display: inline-block;
    }
    input.error {
        background: rgb(251, 227, 228);
        border: 1px solid #fbc2c4;
        color: #8a1f11;
    }
    label {
        display: inline-block;
        margin-bottom: 0.5em;
    }
    label.error {
        color: #8a1f11;
        display: inline-block;
        margin-left: 1.5em;
    }
}
.wizard>.content>.body>iframe {
    border: 0 none;
    height: 100%;
    width: 100%;
}
.wizard>.actions {
    display: block;
    position: relative;
    text-align: right;
    width: 100%;
    a {
        background: @active-bg-color;
        border-radius: @wizard-border-radius;
        color: @active-color;
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;
        &:hover {
            background: @active-bg-color;
            border-radius: @wizard-border-radius;
            color: @active-color;
            display: block;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        &:active {
            background: @active-bg-color;
            border-radius: @wizard-border-radius;
            color: @active-color;
            display: block;
            padding: 0.5em 1em;
            text-decoration: none;
        }
    }
    .disabled {
        a {
            background: @disabled-bg-color;
            color: @disabled-color;
            &:hover {
                background: @disabled-bg-color;
                color: @disabled-color;
            }
            &:active {
                background: @disabled-bg-color;
                color: @disabled-color;
            }
        }
    }
}
.wizard.vertical>.actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
}
.wizard>.actions>ul {
    display: inline-block;
    text-align: right;
}
.wizard.vertical>.actions>ul>li {
    margin: 0 0 0 1em;
}
.wizard>.loading {
    .spinner {
    }
}
.tabcontrol>.steps>ul {
    margin: 6px 0 0 0;
    position: relative;
    top: 1px;
    z-index: 1;
}
.tabcontrol>.steps>ul>li {
    border-top-left-radius: @wizard-border-radius;
    border-top-right-radius: @wizard-border-radius;
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;
    &:hover {
        background: #edecec;
        border: 1px solid #bbbbbb;
        padding: 0;
    }
}
.tabcontrol>.steps>ul>li.current {
    background: @active-color;
    border-bottom: 0 none;
    border: 1px solid #bbbbbb;
    margin-top: 0;
    padding: 0 0 1px 0;
}
.tabcontrol>.steps>ul>li>a {
    border: 0 none;
    color: #5f5f5f;
    display: inline-block;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.tabcontrol>.steps>ul>li.current>a {
    padding: 15px 30px 10px 30px;
}
.tabcontrol>.content {
    border-top: 1px solid #bbbbbb;
    display: inline-block;
    height: @content-min-height;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    width: 100%;
}

.tabcontrol>.content>.body {
    float: left;
    height: @wizard-body-height;
    padding: 2.5%;
    position: absolute;
    width: 95%;
    ul {
        list-style: disc !important;
    }
    ul>li {
        display: list-item;
    }
}

.wizard-content-lg>.content,
.tabcontrol>.content {
    height: @content-min-height-lg;
}
